V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U affichage%b		affichage.adb		2b916820 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U affichage%s		affichage.ads		6274783f EE NE OO PK IL
W coordonnee%s		coordonnee.ads		coordonnee.ali
W ensemble%s		ensemble.ads		ensemble.ali
W grillesudoku%s	grillesudoku.ads	grillesudoku.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D affichage.ads		20200113131654 bae12b75 affichage%s
D affichage.adb		20200113131654 5f563f25 affichage%b
D coordonnee.ads	20200113131654 a605d356 coordonnee%s
D ensemble.ads		20200113131654 7c6160ef ensemble%s
D grillesudoku.ads	20200113131654 02f1e0f3 grillesudoku%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r35
166U14*New_Line 11|44s7 59s7 65s7 76s10 81s7
242U14*Put 11|53s7 56s13 68s10 73s16 98s10
263U14*Put_Line 11|95s10 97s10 100s10
X 8 a-tiinio.ads
66U14*Put 11|13s7[3|18] 99s10[3|18]
X 10 affichage.ads
5K9*affichage 28l5 28e14 11|4b14 105l5 105t14
7i4*NB_POSITIONS{integer} 11|13r15 54r21
8i4*NUL{integer} 11|41r29
11U14*afficherValeur 11>30 11|11b14 14l8 14t22 28s7 39s13 41s13
11i30 v{integer} 11|11b30 13r12
14U14*afficherCase 14>28 14>48 11|20b14 29l8 29t20 71s13
14a28 g{14|6A9} 11|20b28 23r20 26r36
14r48 c{12|3R9} 11|20b48 23r23 26r39
17U14*afficherEnsemble 17>32 11|35b14 45l8 45t24
17a32 e{13|6A9} 11|35b32 38r32
20U14*afficherGrille 20>30 11|62b14 82l8 82t22 102s7
20a30 g{14|6A9} 11|62b30 71r27
23U14*afficherResultat 24>7 25>7 26>7 11|88b14 103l8 103t24
24a7 g{14|6A9} 11|89b7 99r31 102r23
25b7 trouve{boolean} 11|90b7 94r10
26i7 nbChiffresDepart{integer} 11|91b7 99r36
X 11 affichage.adb
21i7 valeur{integer} 24m10 26m10 28r23
37i11 i{integer} 38r35 39r29
51U14 afficherLigne 51b14 60l8 60t21 66s7 78s13
54i11 k{integer}
55i14 l{integer}
63r7 c{12|3R9} 70m13 71r30
67i11 i{integer} 70r41 77r13
69i14 j{integer} 70r44 72r16
X 12 coordonnee.ads
1K9*Coordonnee 10|1w6 1r24 12|28e15
3R9*Type_Coordonnee 10|14r55 11|20r55 63r11 12|26e14
6V13*construireCoordonnees{3R9} 11|70s18
X 13 ensemble.ads
1K9*ensemble 10|2w6 2r24 13|34e13
6A9*Type_Ensemble(boolean) 10|17r39 11|35r39
15V13*appartientChiffre{boolean} 11|38s13
X 14 grillesudoku.ads
4K9*grilleSudoku 10|3w6 3r24 14|66e17
6A9*Type_Grille(integer) 10|14r35 20r37 24r29 11|20r35 62r37 89r29
18V13*caseVide{boolean} 11|23s10
25V13*obtenirChiffre{integer} 11|26s20
30V13*nombreChiffres{integer} 11|99s15

